spring.application.name=spring-boot-webflux-project
spring.data.mongodb.uri=mongodb://localhost:27017/bookStore

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=3YzYJtvuZL6z8gHbl9HGtzT5qL9LxV0BRXMFUpFFuEU=
jwt.expiration=3600000

#http://localhost:8080/webjars/swagger-ui/index.html